<!DOCTYPE html>
<html>
<head>
    <title>Faculties - MAR ELIAS COLLEGE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4169e1;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #4169e1;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body><center>
    <header>
        <h1><b>MAR ELIAS COLLEGE</b></h1>
        <h2>Faculty Members</h2>
    </header>
    <ul>
        <li>Poornima Narayan [HOD] Computer Science and Applications</li>
        <li>Sumi S. Nair [HOD] English</li>
        <li>Jincy Mathew [HOD] Social Work</li>
        <li>Anupama [HOD] Commerce</li>
        <li>Lijo [HOD] Tourism</li>
    </ul>
</center>
</body>
</html>
